% NS_B
<s>	silB
% NS_E
</s>	silE
% DISH
からあげ定食		k a r a a g e t e: sh o k u
とんかつ定食		t o N k a ts u t e: sh o k u
焼き魚定食		y a k i z a k a n a t e: sh o k u
サイコロステーキ	s a i k o r o s u t e: k i
松阪牛ステーキ		m a ts u z a k a gy u: s u t e: k i
上にぎり		j o: n i g i r i
大トロにぎりサビ抜き	o: t o r o n i g i r i s a b i n u k i
フランス料理のフルコース   f u r a N s u ry o: r i n o f u r u k o: s u
本日のおすすめ		   h o N j i ts u n o o s u s u m e
今日のおすすめ		   ky o: n o o s u s u m e
お好み焼き		o k o n o m i y a k i
焼きそば		y a k i s o b a
ペペロンチーノ		p e p e r o N t i: n o
カルボナーラ		k a r u b o n a: r a
フライドポテト		f u r a i d o p o t e t o
フライドチキン		f u r a i d o t i k i N
ハンバーガー		h a N b a: g a:
カレーライス		k a r e: r a i s u
シーフードカレー辛口	sh i: f u: d o k a r e: k a r a k u ch i
味噌コーンバターラーメン   m i s o k o: N b a t a: r a: m e N
豚骨ラーメン脂少なめ麺固め t o N k o ts u r a: m e N a b u r a s u k u n a m e m e N k a t a m e
フルーツ盛り合わせ	f u r u: ts u m o r i a w a s e
ナタデココ		n a t a d e k o k o
クリームブリュレ	k u r i: m u b u ry u r e
プリン			p u r i N
オレンジジュース	o r e N j i j u: s u
りんごジュース		r i N g o j u: s u
アメリカンコーヒー	a m e r i k a N k o: h i:
紅茶			k o ch a
烏龍茶			u: r o N ch a
<sp>    sp
