# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~HarkParamsDynReconfEnable
0.default= False
0.type= bool
0.desc=Enable dynamic reconf mode 
1.name= ~LocalizeMUSIC_num_source
1.default= 2
1.type= int
1.desc=LocalizeMUSIC : NUM_SOURCE Range: 1 to 7
2.name= ~LocalizeMUSIC_min_deg
2.default= -180
2.type= int
2.desc=LocalizeMUSIC : MIN_DEG Range: -180 to 180
3.name= ~LocalizeMUSIC_max_deg
3.default= 180
3.type= int
3.desc=LocalizeMUSIC : MAX_DEG Range: -180 to 180
4.name= ~LocalizeMUSIC_lower_bound_frequency
4.default= 500
4.type= int
4.desc=LocalizeMUSIC : LOWER_BOUND_FREQUENCY Range: 0 to 8000
5.name= ~LocalizeMUSIC_upper_bound_frequency
5.default= 2800
5.type= int
5.desc=LocalizeMUSIC : UPPER_BOUND_FREQUENCY Range: 0 to 8000
6.name= ~SourceTracker_thresh
6.default= 23.0
6.type= double
6.desc=SourceTracker : THRESH Range: 0.0 to 100.0
7.name= ~SourceTracker_pause_length
7.default= 800.0
7.type= double
7.desc=SourceTracker : PAUSE_LENGTH Range: 0.0 to 5000.0
8.name= ~SourceTracker_min_src_interval
8.default= 20.0
8.type= double
8.desc=SourceTracker : MIN_SRC_INTERVAL Range: 0.0 to 180.0
9.name= ~SourceTracker_min_tfindex_interval
9.default= 6.0
9.type= double
9.desc=SourceTracker : MIN_TFINDEX_INTERVAL Range: 0.0 to 36.0
10.name= ~SourceTracker_compare_mode
10.default= 0
10.type= int
10.desc=SourceTracker : COMPARE_MODE Possible values are: DEG (0): DEG, TFINDEX (1): TFINDEX
11.name= ~HRLE_lx
11.default= 0.85
11.type= double
11.desc=HRLE : LX Range: 0.0 to 1.0
12.name= ~HRLE_time_constant
12.default= 16000.0
12.type= double
12.desc=HRLE : TIME_CONSTANT Range: 160.0 to 960000.0
}
}
# End of autogenerated section. You may edit below.
