#! /usr/bin/env python

PACKAGE='hark_params'
import roslib; roslib.load_manifest(PACKAGE)
from math import pi
from dynamic_reconfigure.parameter_generator import *
gen = ParameterGenerator()

#       Name                    Type      Reconfiguration level   Description                                                  Default    Min   Max
gen.add("number",              int_t,     0,                      "Integer for testing dynamic reconfigure in HARK system",    1,         0,    99)

exit(gen.generate(PACKAGE, "NodeDynReconfHarkInt", "DynReconfHarkInt"))
